<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="F_UpdateParametersByReference" Id="{a3b70210-cc9b-49fe-aa74-e453981806ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UpdateParametersByReference
VAR_INPUT
	bSetNewValue : BOOL;
	fMaxPistonStroke : LREAL;
	paramCylinderPiston : REFERENCE TO ST_pPistonRange;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSetNewValue THEN
	paramCylinderPiston.fPistonPosMax := fMaxPistonStroke;
	bSetNewValue := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_UpdateParametersByReference">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>