<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="F_UpdateParametersByReference" Id="{4beb6302-9d61-4873-b93a-92b401a4fe4c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UpdateParametersByReference 
VAR_INPUT
	bSetNewValue : BOOL;
	fMaxPistonStroke : LREAL;
	paramCylinderPiston : REFERENCE TO ST_PistonRange;
END_VAR
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSetNewValue THEN
	paramCylinderPiston.fPistonPosMax := fMaxPistonStroke;
	bSetNewValue := FALSE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="F_UpdateParametersByReference">
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>