<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GlobalTextList Name="GlobalTextList" Id="{1a3d149f-cafb-488a-986c-27bd1f022b46}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"624"</v>
              <v n="TextDefault">"%0.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"198"</v>
              <v n="TextDefault">"%f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"949"</v>
              <v n="TextDefault">"%i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"819"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"850"</v>
              <v n="TextDefault">"%s "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"935"</v>
              <v n="TextDefault">"0.5m"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"892"</v>
              <v n="TextDefault">"0m"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"807"</v>
              <v n="TextDefault">"1m"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"948"</v>
              <v n="TextDefault">"1mx0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"175"</v>
              <v n="TextDefault">"AUTO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"104"</v>
              <v n="TextDefault">"Boom Angle: %0.1f [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"236"</v>
              <v n="TextDefault">"Clock: %s [s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"58"</v>
              <v n="TextDefault">"Current Max Piston Stroke: %0.1f [m] "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"471"</v>
              <v n="TextDefault">"Cylinder Position Reference: %0.1f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"995"</v>
              <v n="TextDefault">"Cylinder Position Reference: %f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"752"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %0.0001f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"954"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %0.01f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"105"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %0.1f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"755"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %0.1s [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"308"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"903"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"128"</v>
              <v n="TextDefault">"Cylinder Velocity Reference: %s [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"353"</v>
              <v n="TextDefault">"Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"409"</v>
              <v n="TextDefault">"ENABLE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"527"</v>
              <v n="TextDefault">"End Stop Status: %s "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"660"</v>
              <v n="TextDefault">"MANUAL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"Manual Cylinder Position   Reference [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"157"</v>
              <v n="TextDefault">"Manual Cylinder Position Reference"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"Max Piston Stroke: %0.1f [m] "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"110"</v>
              <v n="TextDefault">"Max Piston Stroke: %f [m] "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"84"</v>
              <v n="TextDefault">"Max Stroke: %f [m] "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"188"</v>
              <v n="TextDefault">"Mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"76"</v>
              <v n="TextDefault">"Mode: %s "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"646"</v>
              <v n="TextDefault">"New Max Piston Stroke: %0.1f [m] "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"65"</v>
              <v n="TextDefault">"OFF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"629"</v>
              <v n="TextDefault">"ON"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"310"</v>
              <v n="TextDefault">"RUNNING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"695"</v>
              <v n="TextDefault">"Set New Value"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"466"</v>
              <v n="TextDefault">"Simulation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"279"</v>
              <v n="TextDefault">"Start"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"868"</v>
              <v n="TextDefault">"START"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"254"</v>
              <v n="TextDefault">"START AUTO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"978"</v>
              <v n="TextDefault">"Started"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"173"</v>
              <v n="TextDefault">"Status: %s "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"397"</v>
              <v n="TextDefault">"STOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"495"</v>
              <v n="TextDefault">"Time: %0.1f [s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"221"</v>
              <v n="TextDefault">"Time: %f [s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"61"</v>
              <v n="TextDefault">"Time: %i [s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"725"</v>
              <v n="TextDefault">"Time: %s [s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"444"</v>
              <v n="TextDefault">"x0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{e5853d35-514e-45d9-92a7-b6556fdca7c7}</v>
          <v n="GuidReInit">{691103d4-ed3b-4c62-b297-d7f4036fed64}</v>
          <v n="GuidExitX">{e4861cd8-b6b8-4b2f-a662-5a42e7b6bd2d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>